$form-carousel-arrow-url: '../img/arrow-right.svg' !default;

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-carousel {
  position: relative;
  margin: 0 auto;
  padding: 2em 0;
  max-width: 860px;
  width: 100%;
  text-align: left;
  font-size: 2.5em;

  .submit {
    display: none;
  }

  ol {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    -webkit-transition: height 0.4s;
    transition: height 0.4s;

    &:before {
      content: '';
      // background-color: rgba(0,0,0,0.1);
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2.35em;
    }

    li {
      z-index: 100;
      position: relative;
      visibility: hidden;
      height: 0;
      -webkit-transition: visibility 0s 0.4s, height 0s 0.4s;
      transition: visibility 0s 0.4s, height 0s 0.4s;

      &.current {
        visibility: visible;
        height: auto;
        -webkit-transition: none;
        transition: none;
      }

      span {
        display: block;
        overflow: hidden;

        label {
          display: block;
          -webkit-transition: -webkit-transform 0.4s;
          transition: transform 0.4s;
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
      }

      &.current span label {
        -webkit-transition: none;
        transition: none;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      input {
        display: block;
        margin: 0.3em 0 0 0;
        padding: 0.2em 1em 0.5em 0.7em;
        width: calc(100% - 2em);
        border: none;
        background: transparent;
        color: rgba(0,0,0,0.8);
        font-size: 1em;
        line-height: 1;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        height: 2.1em;

        &:focus {
          outline: none;
        }
      }

      &.current input {
        opacity: 1;
      }
    }
  }

  .next {
    position: absolute;
    right: 0.3em;
    bottom: 3.75em;
    font-size: 70%;
    background-image: url($form-carousel-arrow-url);
    background-size: 100% 100%;
    background-color: transparent;
    display: block;
    padding: 0;
    width: 2em;
    height: 2em;
    border: none;
    color: rgba(0,0,0,0.4);
    text-align: center;
    opacity: 0;
    z-index: 100;
    cursor: pointer;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: translateX(-20%);
    transform: translateX(-20%);
    pointer-events: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:hover {
      color: rgba(0,0,0,0.5);
    }

    &.show {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0);
      pointer-events: auto;
    }
  }

  .progress {
    width: 0%;
    height: 0.15em;
    background: rgba(0,0,0,0.3);
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

    &::before {
      position: absolute;
      top: auto;
      width: 100%;
      height: inherit;
      background: rgba(0,0,0,0.05);
      content: '';
    }
  }

  .number {
    position: absolute;
    right: 0;
    overflow: hidden;
    margin: 0.4em 0;
    width: 3em;
    font-weight: 700;
    font-size: 0.4em;

    &:after {
      position: absolute;
      left: 50%;
      content: '/';
      opacity: 0.4;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    span {
      float: right;
      width: 40%;
      text-align: center;
    }

    .number-current {
      float: left;
    }

    .number-next {
      position: absolute;
      left: 0;
    }
  }

  .error-message, .final-message {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
  }

  .error-message {
    padding: 0.4em 3.5em 0 0;
    width: 100%;
    color: rgba(0,0,0,0.7);
    font-style: italic;
    font-size: 0.4em;
  }

  .final-message {
    top: 50%;
    left: 0;
    padding: 0.5em;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .error-message.show,
  .final-message.show {
    visibility: visible;
    opacity: 1;
  }

  .final-message.show {
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
  }

  .form-carousel-inner.hide {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.3s, visibility 0s 0.3s;
    transition: opacity 0.3s, visibility 0s 0.3s;
  }

  &.show-next {
    ol li.current span label {
      -webkit-animation: moveUpFromDown 0.4s both;
      animation: moveUpFromDown 0.4s both;
    }

    .number-current {
      -webkit-transition: -webkit-transform 0.4s;
      transition: transform 0.4s;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }

    .number-next {
      -webkit-animation: moveUpFromDown 0.4s both;
      animation: moveUpFromDown 0.4s both;
    }
  }
}

@-webkit-keyframes moveUpFromDown {
  from { -webkit-transform: translateY(100%); }
  to { -webkit-transform: translateY(0); }
}

@keyframes moveUpFromDown {
  from { -webkit-transform: translateY(100%); transform: translateY(100%); }
  to { -webkit-transform: translateY(0); transform: translateY(0); }
}
