<!DOCTYPE html>
<html>
  <head>
    <title>Add Employee.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="lib/css/form-carousel.css" />
    <script type="text/javascript" src="lib/js/form-carousel.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container-fluid">
      <h1 style="margin-left:28%; margin-top:5%"><strong>Add Employee Details</strong></h1><br/><br/>
      <form action='/addEmployee' method='POST' id="employeeForm" class="form-carousel">
        <div class="form-carousel-inner">
          <ol>
            <li>
              <span><label for="name">Name</label></span>
              <input class="ghost-input" id="name" name="name" type="text" required/>
            </li>
            <li>
              <span><label for="empId">Employee Id</label></span>
              <input class="ghost-input" id="empId" name="empId" type="text"  required />
            </li>
            <li>
              <span><label for="lg">LG Name</label></span>
              <input class="ghost-input" id="lg" name="lg" type="text" required/>
            </li>
            <li>
              <span><label for="email">E-Mail ID</label></span>
              <input class="ghost-input" id="email" name="email" type="email" required/>
            </li>
            <li>
              <span><label for="address">Address</label></span>
              <input class="ghost-input" id="address" name="address" type="text" required/>
            </li>
            <li>
              <span><label for="phone">Contact Number</label></span>
              <input class="ghost-input" id="phone" name="phone" type="number" required/>
            </li>
            <li>
              <button class="ghost-button" style="width:90%; margin-top:3%; padding-left:13%">
              <input  value="Save" type="submit"/>
              </button>
            </li>
          </ol>
       <!--   <button class="submit" type="submit">Register Employee!</button> -->
          <div class="controls">
            <button class="next"></button>
            <div class="progress"></div>
            <span class="number">
              <span class="number-current"></span>
              <span class="number-total"></span>
            </span>
            <span class="error-message"></span>
          </div>
        </div>
        <span class="final-message">Submitted.</span>
      </form>
    </div>
    <script type="text/javascript">
var carousel = new FormCarousel('#employeeForm', {
  onSubmit: function(form) {
    console.log('submit');
    carousel.setSubmitted();
      form.action = "/addEmployee";
  },
  onEscape: function(input, form) {
    if (input.value.trim().toLowerCase() === 'no') {
      carousel.setSubmitted();
    
      return false;
    } else {
      return true;
    }
  }
});
    </script>
  </body>
</html>





