{
  "name": "carousel_demo",
  "version": "1.0.0",
  "description": "Accept user input through a series of steps and save it in the database.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Akash Srivastav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "form-carousel": "^1.1.1",
    "html": "^1.0.0",
    "mongoose": "^4.13.2"
  }
}
