<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        
    </head>
    <body >
        <h1 style="margin-left:15%; margin-top:14%"><strong>Employee registered successfully!</strong></h1>
        <a href="/addEmployee" ><button style="margin-top:5%" class="ghost-button">Add another Employee</button></a>

    </body>
</html>